<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="UTF-8">
<title>로그인</title>
<link href="/css/reset.css" rel="stylesheet" type="text/css">
<link href="/css/common.css" rel="stylesheet" type="text/css">
<link href="/css/navBar.css" rel="stylesheet" type="text/css">
<link href="/css/footer.css" rel="stylesheet" type="text/css">
<style>

    .page_wrap {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }

    #loginTop {
        margin-bottom: 10px;
        font-size: 24px;
        color: #1a1a1a;
        text-align: center;
    }

    .subtitle {
        font-size: 14px;
        color: #888;
        margin-bottom: 20px;
    }


    th {
        font-size: 14px;
        color: #555;
        padding-bottom: 10px;
    }

    .input_style {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    #hyde1, #hyde2 {
        color : #5cc78d;
        text-align: left;
        font-size: 12px;
        font-weight: lighter;

    }


    .login-btn {
        width: 100%;
        padding: 15px;
        background-color: #5cc78d;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 15px;
    }

    .login-btn:hover {
        background-color: #4caf75;
    }

    .main_menu_wrap a {
        color: #1a1a1a !important;
    }


    .login_wrap button {
        background: none;
        color: #1a1a1a !important;
        border: none;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
    }

    .find_btn_wrap {
        margin-top: 1rem;
    }

    .find_btn_wrap button {
        border: none;
        background: transparent;
        cursor: pointer;
        font-size: 0.9rem;
    }

    .find_btn_wrap button:first-child::after {
        content: '';
        width: 1px;
        height: 17px;
        display: inline-block;
        background: #cdcdcd;
        margin-left: 1.15rem;
        transform: translateY(3px);
    }

</style>
</head>
<body>
<div th:replace="~{/common/navbar.html :: navbar}"></div>
<script src="/js/common.js"></script>
<div class="page_wrap">

    <form id="loginForm" method="post" action="/member/login">

        <table text-align="center">
            <tr>
                <td colspan="2">
                    <h2 id="loginTop">로그인</h2>
                    <p class="subtitle">더 나은 세상을 위한 한 걸음 기부, 함께 만드는 기적</p>
                </td>
            </tr>

            <tr>
                <th text-align="left">
                    <label for="mem_id">아이디</label>
                </th>
                <td>
                    <input class="input_style" type="text" id="mem_id" name="memId" placeholder="아이디를 입력하세요" required>
   			 	    <div id='hyde1' style="visibility: hidden">회원가입 시 등록한 아이디를 입력해 주세요</div>
                    
                </td>
            </tr>

            <tr>
                <th text-align="left">
                    <label for="mem_pwd">비밀번호</label>
                </th>
                <td>
                    <input class="input_style" type="password" id="mem_pwd" name="memPwd" placeholder="비밀번호를 입력하세요" required>
                    <div id='hyde2' style="visibility: hidden">회원가입 시 입력한 비밀번호를 입력해 주세요</div>
                    
                </td>
            </tr>
                <td colspan="2" align="center">
                    <button type="submit" class="login-btn">로그인</button>
                </td>
            </tr>
        </table>
    </form>
    <div class="find_btn_wrap">
        <button type="button" onclick="location.href='/findmyid'">아이디 찾기</button>
        <button type="button" onclick="location.href='/findpassword'"> 비밀번호 찾기</button>
    </div>
</div>
<footer>
    <div th:replace="~{/common/footer.html :: footer_bar}"></div>
</footer>
    <script>
        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', (event) => {
            const id = document.getElementById('mem_id');
            const pwd = document.getElementById('mem_pwd');

            if (id.value.trim() === '') {
                event.preventDefault();
                alert('아이디를 입력하세요');
                id.focus();
            } else if (pwd.value.trim() === '') {
                event.preventDefault();
                alert('비밀번호를 입력하세요');
                pwd.focus();
            }
        });
        
    	const hyde1 = document.getElementById('hyde1');
    	
    	const pass1 = document.getElementById('mem_id');
    	pass1.addEventListener('click',()=>{
    		hyde1.style.visibility = 'visible';
    	})
    	
    	document.addEventListener('click',(event)=>{
    		if(!pass1.contains(event.target)){
    			hyde1.style.visibility = 'hidden';    
    		}
    	})
    		

    	

    	const hyde2 = document.getElementById('hyde2');
    	
    	const pass2 = document.getElementById('mem_pwd');
    	pass2.addEventListener('click',()=>{
    		hyde2.style.visibility = 'visible';
    	})
    	
    	document.addEventListener('click',(event)=>{
    		if(!pass2.contains(event.target)){
    			hyde2.style.visibility = 'hidden';
    		}
    	})
    	
    	
    	
    	
    	
        
        
        
    </script>
    
    
</body>
</html>
